﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rubik’s Cube", "Rubik’s Cube.csproj", "{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{C17FEF72-8FCC-4EED-B2F4-B6EA72354076}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
